CRISP_BASE_URL=https://api.crisp.chat
CRISP_IDENTIFIER=________-____-____-____-____________
CRISP_KEY=________________________________________________________________
CRISP_PLUGIN_URN=urn:_______:______________:_
CRISP_USER_NICKNAME=______________
CRISP_WEBSITE_ID=________-____-____-____-____________
